[uwsgi]
module = app:app
uid = www-data
gid = www-data
master = true
processes = 1 # must be 1 until "sessions" image is extracted

http = 0.0.0.0:5000
chmod-sock = 664
vacuum = true

die-on-term = true
